{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=THU-THUY;Database=QLKT;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
